* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}
/*variables*/
:root {
    --azul: #14205a;
    --celeste: #2182c7;
    --blanco: #fff;
    --blanco2: rgba(255, 255, 255, 0.6);
    --gris: rgba(226, 225, 225, 0.6) ;
    --naranja: rgba(255, 127, 7);
    --negro: rgba(0, 0, 0, 0);
    --verde: rgb(11, 109, 11);
}
/*--------------------Navegador------------------------*/
nav {
    background: var(--azul);
    border-bottom: 2px solid rgba(25, 128, 224, 0.2);
    height: 80px;
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: var(--blanco);
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.logo {
    padding-top: 5px;
}
li a.active, li a:hover{
    background: var(--celeste);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: var(--blanco);
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*--------------------Caratula------------------------*/
.caratula {
    background: url(img/home1_horizontal_landingcorregida-01.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
    display: flex;
    flex-flow: column nowrap;
}
.encabezado {
padding-top: 18rem;
padding-left: 3.5rem;
}
h1 {
font-size: 3rem;
font-weight: bold;
color: var(--azul);
background-color: var(--blanco2);
display: inline-block;
padding: 0 10px;
margin-bottom: 10px;
border-bottom: 2px solid var(--naranja);        
}    
.fa-solid {
    padding-right: 10px;
}
.fa-check {
    padding-right: 5px;
    font-size: 30px;
    font-weight: bold;
    color: var(--naranja);
}
.p-header {
    font-size: 1.3rem;
    color: var(--blanco);
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.portawhatsapp {
    width: 4rem;
    height: auto;
    border-radius: 50%;
    background-color: var(--verde);
    display: flex;
    justify-content: center;
    margin-top: 0.8rem;
}
.portawhatsapp:hover {
    background-color: rgb(12, 78, 12);
    cursor: pointer;
}
.fa-whatsapp {
    display: inline-block;
    font-size: 2rem;
    color: var(--blanco);
    font-weight: bold;
    padding: 1rem 0;
    text-align: center;
}
/*--------------------Sobre mi------------------------*/
.desarrollo {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    margin: auto;
}
.banner_mi {
    width: 100%;
    height: auto;
}
/*clase de sobre mi*/
.curriculum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-flow: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.title_sobremi {
    background-color: var(--celeste);
    font-weight: bold;
    color: var(--blanco);
    padding: 0.5rem 1rem;
    margin-top: -9px;
    letter-spacing: 1px;
}
/*textos de sobre mi*/
.textos {
    padding: 0.6rem 0 0 1rem;
    font-weight: medium;
}
/*----------------------Servicios-----------------------*/
.title_sobremi2 {
    background-color: var(--celeste);
    width: 100%;
    font-weight: bold;
    color: var(--blanco);
    padding: 0.5rem 1rem;
    margin-top: -9px;
    letter-spacing: 1px;
}
.section {
    display: flex;
}
.cont_zoom {
    width: 100%;
    height: 18rem;
    overflow: hidden;
    margin-top: -0.4rem;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont_zoom:hover img {
    transform: scale(1.3);
    transition: 1s;
}
.span_info {
    position: absolute;
    z-index: 2;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    color: var(--blanco);
    background-color: var(--celeste);
    border-radius: 5%;
}
.servicios_secciones {
    flex: 2 1 auto;
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
}
.article {
    color: rgb(44, 43, 43);
    letter-spacing: 1px;
    margin:0;
    flex: 1 1 45%;
    background: var(--blanco);
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
}
.article img {
    width: 100%;
}
.texto_servicios {
    padding: 1rem;
}
.segmento_servicio {
    margin: 0;
    padding: 0;
}
.aside {
    background-color: var(--blanco);
    flex: 1 1 100%;
    color: #fff;
    margin: 0;
    flex-flow: row wrap;
    }
    .aside img {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    }
    h4 {
    background: var(--azul);
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    }
.logo_uno {
    background-color: var(--blanco);
    height: 10rem;
    width: 50%;
    overflow: hidden;
}
.logo_uno:hover img {
    transform: scale(1.1);
    transition: 1s;
}
.titulo_clientes {
    padding:1rem;
    background-color: var(--azul);
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    letter-spacing: 1px;
}
.titulo_clientes:hover {
    background-color: var(--naranja);
    transition: 0.7s;
}
.logos_clientes {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.logo_uno {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_clase {
    height: 80%;
    width: auto;
}
/*--------------------Consejos--------------------*/
.consejos1 {
    color: #fff;
    font-weight: bold;
    background-color: #3ea7f2;
    padding: 0.5rem 1rem;
}
h3 {
    color:rgb(13, 155, 238);
    font-weight:bold;
    text-transform: uppercase;
}
.consejos {
    padding: 0.5rem 1rem;
}
.consejos1 {
    color: #fff;
    font-weight: bold;
    background-color: #3ea7f2;
    padding: 0.5rem 1rem;
}
h3 {
    color:rgb(13, 155, 238);
    font-weight:bold;
    text-transform: uppercase;
}
.consejos {
    padding: 0.5rem 1rem;
}
/*formulario*/
.titulof {
    width: 100%;
    margin: auto;
    color: #fff;
    font-weight: bold;
    background-color: #3ea7f2;
    padding: 0.5rem 1rem;

}
.abajo {
    width: 100%;
    margin: auto;
    display:flex;
    background-color: #14205a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}
.orden_abajo {
    padding: 1rem;
    gap: 1rem;
}
.contact-form {
    max-width: 850px;
    display: flex;
    justify-content: flex-start;
}
.input.espacio {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
}
.input-espacio, .msg {
    width: 48%;
}
.input-espacio input, .msg textarea {
    margin: 10px 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--celeste);
    padding: 10px;
    color: #fff;
    width: 95%;
}
.msg textarea {
    height: 220px;
}
::-webkit-input-placeholder {
    color: #fff;
}
.btn button {
    list-style: none;
    border: none;
    background-color: var(--celeste);
    padding: 0.5rem;
    margin-right: 0.6rem;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    width: 50%;
    float: right;
}
.btn button:hover {
    background-color: var(--naranja);
}
.mapa {
    width: 350px;
    height: 270px;
    background-color: var(--celeste);
    margin-right: 2rem;
    overflow: hidden;
}
/*-------------------Footer-------------------*/
footer {
    background-color: var(--celeste)
}
.social {
    display: flex;
    justify-content: center;
    font-size: 2rem;
}
.social a {
    color: #fff;
    padding: 1rem 1rem;
    display: block;
}
.social a:hover {
    color: var(--azul);
}
/*--------------------home-------------------*/
.fixed {
    background: var(--naranja);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}
#fasolo {
    color: #fff;
    font-size: 25px;
    text-align: center;
    margin-bottom: 2px;
    padding-left: 10px;
}

@media (max-width: 1100px) {
    .checkbtn{
        display: flex;
    }
    nav{
        padding: 0 30px;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(0, 0, 0, 0.8);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        z-index: 10;
    }
    nav ul li{
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 16px;
    }
    .btn button {
        list-style: none;
        border: none;
        background-color: var(--celeste);
        padding: 0.5rem;
        margin-right: 0rem;
        border-radius: 5px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        width: 30%;
        margin: auto;
    }
    #check:checked ~ ul{
        left:0;
    }
    .caratula {
        background: url(img/home1_vertical-01.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
        height: calc(100vh - 80px);
        display: flex;
        flex-flow: column nowrap;
    }
    .encabezado {
    padding-top: 3rem;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    h1 {
    font-size: 45px;
    font-weight: bold;
    color: var(--azul);
    background-color: var(--blanco2);
    display: inline-block;
    padding: 0 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--naranja);        
    }  
    .section {
        flex-direction: column;
    }
    .logo_uno {
        background-color: var(--blanco);
        height: 10rem;
        width: 12%;
        overflow: hidden;
        justify-content: center;
    }
    .logo_uno:hover img {
        transform: scale(1.1);
        transition: 1s;
    }
    .abajo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .contact-form {
    max-width: 850px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    .orden_abajo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .input-espacio, .msg {
    width: 100%;
    margin-right: 5%;
    }
    .btn button {
    margin-right: 37%;
    }
    .mapa {
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 0;
    }
}


@media (max-width: 850px) {
    .servicios_secciones {
        flex-direction: column;
    }
    .logo_uno {
        width: 17%;
    }
}
@media (max-width: 700px) {
    .logo_uno {
        width: 20%;
        height: 7rem;
    }
    h1 {
        font-size: 2.5rem;
    }
    .p-header {
        font-size: 1rem;
    }
}
@media (max-width: 550px) {
    .mapa {
        width: 300px;
    }
}
